* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    font-family: "Mulish", sans-serif;
}

body {
    background: #121214;
}

#app {
    display: grid;
    justify-content: center;
    margin: auto;

    padding: 7.2rem 10.4rem;
}

header h1 {
    font-weight: 900;
    font-size: 5.6rem;
    line-height: 7.2rem;

    color: #02799d;
}
header p {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 4.0rem;

    color: #e1e1e6;
}

main {
    margin-top: 6.2rem;
    display: grid;
    grid-template-columns: repeat(3, 37.0rem);

    gap: 4.8rem 6.0rem;
}

.card {
    background: #202024;
    border: .2rem solid #323238;
    border-radius: .8rem;
    overflow: hidden;
}

.card img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    transition: all 200ms ease-out;

    display: block;
}

.card img:hover {
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-4deg);
}

.card h2 {
    color: #e1e1e6;
    font-weight: 900;
    font-size: 3.6rem;
    padding: 2.4rem 3.2rem 0;
}

.card p {
    color: #c4c4cc;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2.4rem 3.2rem 3.2rem;
}

.details {
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;
    background: #202024;
}

/*animacao*/
header {
    --startY: -100%;
    animation: move .4s;
}

.card {
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

@media (min-width: 769px) and (max-width: 1024px){

    #app {
        padding-top: 7.2rem;
    }

    main {
        display: grid;

        grid-template-columns: repeat(2, 32.0rem);
    }

    .card img {
        width: 32rem;
        padding: 0;
    }

    .card h2 {
        color: #e1e1e6;
        font-weight: 900;
        font-size: 3.0rem;
        padding: 2.0rem 2.0rem 0;
    }
    
    .card p {
        color: #c4c4cc;
        font-size: 1.8rem;
        font-weight: 600;
        padding: 2.0rem 2.0rem 3.2rem;
        width: 32rem;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-weight: 900;
        font-size: 3.1rem;
        line-height: 7.2rem;
    
        color: #02799d;
    }

    header p {
        font-weight: 600;
        font-size: 2rem;
        line-height: 4.0rem;
    
        color: #e1e1e6;
    }

    main {
        grid-template-columns: repeat(1, 32.0rem);
    }
}
